<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8000000"
    tools:context="us.eiyou.magnetic_map.MagneticActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的位置："
        android:textColor="#f2de00"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/xuexiao"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:gravity="center">

        <us.eiyou.magnetic_map.DashboardView
            android:id="@+id/dashboard_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMagnetic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="99sp"
        android:text="刷新"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="@drawable/btn1"

        android:textColor="#0e01fc" />

    <Button
        android:id="@+id/upload"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/btn2"
        android:textColor="#0e01fc" />

    <com.baidu.mapapi.map.MapView
        android:visibility="gone"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:background="@drawable/textbg"
        android:clickable="false"
        android:gravity="center"
        android:text="电磁辐射强度\n\n天气状况\n\n雾霾信息"
        android:textColor="#000000" />

    <Switch
        android:id="@+id/sw"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="22dp"
        android:textOff="普通地图"
        android:textOn="卫星地图" />


</RelativeLayout>
